{"num_seeds":5,
 "eval_frequency":500,
 "checkpoint_frequency":10000,
 "model_alpha": 0.0002,
 "pi_alpha":0.00004,
 "V_alpha":0.0001,
 "target_update_frequency":100,
 "eps_adam":1e-5,
 "wd_adam":1e-6,
 "beta": 0.001,
 "grad_clip": 100,
 "num_features": 32,
 "feature_width": 32,
 "num_hidden_units" : 200,
 "num_hidden_layers" : 3,
 "num_conv_filters": 16,
 "conv_depth":3,
 "num_steps": 5000000,
 "buffer_size": 100000,
 "batch_size":50,
 "sequence_length":50,
 "lmbda": 0.95,
 "discount": 0.99,
 "training_start_time": 5000,
 "rollout_length": 10,
 "train_frequency": 10,
 "KL_prior_weight":0.08,
 "KL_posterior_weight":0.02,
 "posterior_entropy_weight":0.01,
 "reward_weight":1.0,
 "termination_weight":1.0,
 "state_prediction_weight":1.0,
 "activation": "elu",
 "learn_reward_variance": false,
 "maximize_nonterminal":true,
 "no_conv": false,
 "latent_type": "categorical",
 "environment": "gymnax_env",
 "binary_state": true,
 "jax_env": true,
 "env_config":{
    "env_name":"SpaceInvaders-MinAtar"
 }
}